MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_number = 0
# CSE_eliminated_expressions = 0
# CSE_total_size = 0
**VARIABLES**
DISCRETE m_00000 #
{1..10}
DISCRETE m_00001 #
{1..10}
DISCRETE m_00002 #
{1..10}
DISCRETE m_00003 #
{1..10}
DISCRETE m_00004 #
{1..10}
DISCRETE m_00005 #
{1..10}
DISCRETE m_00006 #
{1..10}
DISCRETE m_00007 #
{1..10}
DISCRETE m_00008 #
{1..10}
DISCRETE m_00009 #
{1..10}
**SEARCH**
PRINT[[m_00000],[m_00001],[m_00002],[m_00003],[m_00004],[m_00005],[m_00006],[m_00007],[m_00008],[m_00009]]
VARORDER STATIC [m_00000,m_00001,m_00002,m_00003,m_00004,m_00005,m_00006,m_00007,m_00008,m_00009]
VARORDER AUX []
**CONSTRAINTS**
ineq(m_00008, m_00007, -1)
gacalldiff([m_00000, m_00001, m_00002, m_00003, m_00004, m_00005, m_00006, m_00007, m_00008, m_00009])
sumleq([m_00000,m_00001,m_00002,m_00003,m_00004,m_00005,m_00006,m_00007,m_00008,m_00009],55)
sumgeq([m_00000,m_00001,m_00002,m_00003,m_00004,m_00005,m_00006,m_00007,m_00008,m_00009],55)
**EOF**
