language ESSENCE' 1.0

$Values that the sides can be - dependant on dice*sets*sides
letting full_domain be domain int(1..9)

$Dice 1,2, 3 with 6 sides each
find a1,a2,a3,a4,a5,a6: full_domain
find b1,b2,b3,b4,b5,b6: full_domain
find c1,c2,c3,c4,c5,c6: full_domain

such that
		a1 = a2,
		a3 = a4,
		a5 = a6,
	allDiff([a1,a3,a5]),
		b1=b2,
		b3=b4,
		b5=b6,
	allDiff([b1,b3,b5]),
		c1=c2,
		c3=c4,
		c5=c6,
	allDiff([c1,c3,c5]),

	$ /\ and \/ or 
	allDiff([a1,a3,a5,b1,b3,b5,c1,c3,c5]),
		a1 > b1 /\ 	a3 > b3 \/ 	a3 > b3 	/\		a5 > b3 \/	a1 > b1 /\ a5 > b5,
		b1 > c1 /\ 	b3 > c3 \/	b3 > c3 	/\		b5 > c3 \/	b1 > c1 /\ b5 > c5,	
		c1 > a1 /\ 	c3 > a3 \/	c3 > a3 	/\		c5 > a3 \/  c1 > a1 /\ c5 > a5

	
	
	

